<resources>
    <string name="app_name">practica13</string>
    <string name="hello">Привет</string>
    <string name="print">Войти в аккаунт</string>
    <string name="sign_in">Sign in</string>
    <string name="profil">Профиль</string>
    <string name="hi">С возвращением, Эмиль!</string>
    <string name="state">Каким ты себя ощущаешь сегодня?</string>
    <string name="calm">Спокойным</string>
    <string name="relax">Расслабленным</string>
    <string name="focus">Сосредоточеным</string>
    <string name="anxtion">Взволнованным</string>
    <string name="podrobnee">подробнее</string>
</resources>