<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:background="@color/black_green">

    <ImageView
        android:id="@+id/launch_logo"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/hamburge"
        android:layout_width="23dp"
        android:layout_height="18dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/hamburger"
        app:layout_constraintEnd_toStartOf="@+id/launch_logo"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/launch_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/hi"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launch_logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/state"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="381dp"
        android:layout_height="142dp"
        android:background="@drawable/button2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.046">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Заголовок блока"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"

            android:text="Кратенькое описание блока с двумя строчками"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="138dp"
            android:layout_height="39dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/button3"
            android:onClick="login"
            android:text="@string/podrobnee"
            android:textAllCaps="false"
            android:textColor="@color/white"

            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="132dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="110dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/calm"
                    android:layout_width="62dp"
                    android:layout_height="65dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/button2"
                    android:src="@drawable/calmicon"
                    android:textAllCaps="false"></ImageButton>


                <ImageButton
                    android:id="@+id/relax"
                    android:layout_width="62dp"
                    android:layout_height="65dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button2"
                    android:contextClickable="true"
                    android:src="@drawable/relax"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/focus"
                    android:layout_width="62dp"
                    android:layout_height="65dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button2"
                    android:src="@drawable/focus"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/anxsion"
                    android:layout_width="62dp"
                    android:layout_height="65dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button2"
                    android:src="@drawable/anxtion"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/calm1"
                    android:layout_width="62dp"
                    android:layout_height="65dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/button2"
                    android:src="@drawable/calmicon"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/relax1"
                    android:layout_width="62dp"
                    android:layout_height="65dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button2"
                    android:contextClickable="true"
                    android:src="@drawable/relax"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/focus1"
                    android:layout_width="62dp"
                    android:layout_height="65dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button2"
                    android:src="@drawable/focus"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/anxsio1n"
                    android:layout_width="62dp"
                    android:layout_height="65dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button2"
                    android:src="@drawable/anxtion"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

        </HorizontalScrollView>


    </ScrollView>

    <ImageView
        android:id="@+id/pict"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pictureone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.148">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="142dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textrelax1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/relax"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.315"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textfocus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/focus"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textanxtion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/anxtion"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textcalm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/calm"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.026"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textrelax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/relax"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.315"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />/>

                <TextView
                    android:id="@+id/textfocus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/focus"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />/>

                <TextView
                    android:id="@+id/textanxtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/anxtion"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textrelax2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/relax"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.315"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </LinearLayout>

        </HorizontalScrollView>


    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="381dp"
        android:layout_height="147dp"
        android:background="@drawable/button2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.162">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Заголовок блока"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"

                android:text="Кратенькое описание блока с двумя строчками"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

            <ImageView
                android:id="@+id/pict1"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/picturetwo"
                tools:layout_editor_absoluteX="238dp"
                tools:layout_editor_absoluteY="621dp" />
        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButton1"
            android:layout_width="138dp"
            android:layout_height="39dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/button3"
            android:onClick="login"
            android:text="@string/podrobnee"
            android:textAllCaps="false"
            android:textColor="@color/white"

            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <ImageView
        android:layout_width="194dp"
        android:layout_height="146dp"
        android:src="@drawable/one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964">

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967">

    </ImageView>

</android.support.constraint.ConstraintLayout>